* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
	
}
body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(150deg, #fa6d6d, #6cc368);
    height: 100vh;
}


form {
	
	margin-left: 20px;
    padding-block: 4rem;
    display: grid;
    place-content: center;
    justify-content: start;
	
	
}

img {
	width: 400px;
}

img:hover{
	transform: scale(1.3) rotate(6deg);
}

.main-container {
	/* margin-top: 17rem; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    font-family: sans-serif;
}

.card {  
	display: flex;
	flex-direction: column;
	align-items: center;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
	margin: 10px;
	border-radius:7.5em;
	
}


 p{
	display: list-item;
	
}
